spring.application.name=movie-api

#port
server.port=${env.SERVER_PORT}
#server.port=8082

#mongoDB configuration
#spring.data.mongodb.database=movie-api-db
spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://russelle:OkAGAIQSUxlGJj6Y@cluster0.tjhatvf.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


